.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 1.5rem;
    
}

.container.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 50px;
    margin-top: 30px;

}

.grid-position-1 { 
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid-position-2 {
    grid-column-start: 2;
    grid-column-end: 4;
    
}

@media (max-width: 800px) {
    .container.grid {
        display: flex;
        flex-direction: column;
    }

}
